
:root {
    --green: #95d5b2;
    --dark-green: #d3a903;
}

/*
*   General Styles
***********************/

* {
    box-sizing: border-box;
}

body {
    height: 100vh;
    display: flex;
    flex-direction: column;
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    line-height: 1.5;
}

img {
    display: block;
}

a {
    color: inherit;
    text-decoration: none;
}


.heading {
    font-family: 'Raleway', sans-serif;
    color: #3B4250;
    font-size: 4rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.25px;
}

.sub-heading {
    margin-top: -.5rem;
    color: #5e697e;
}

.width {
    padding: 0 5%;
}

.viewMore {
    display: flex;
    justify-content: flex-end;
    margin-top: 3rem;
}

.viewMore a {
    font-size: 0.9rem;
    font-weight: 600;
    text-transform: uppercase;
    border: 1px solid black;
    padding: 0.75rem 1.25rem;
    border-radius: 19px;
    display: flex;
    align-items: center;
}

.viewMore span {
    display: inline-block;
    margin-left: 0.5rem;
}

/*
*   Background Styles
***********************/

.brown {
    color: #b08968;
}

.red {
    color: #b1483d;
}

.green {
    color: #6a994e;
}

.blue {
    color: #0096c7;
}

.yellow {
    color: #ffb703;
}

/*
*   Section Styles
***********************/

.section {

}

.section__headline {
    margin-bottom: 1.75rem;
}


/*
*   Header Styles
***********************/

.header {

}

.hero {
    margin: 8rem 5%;
    display: flex;
    position: relative;
}

.brand-text {
    color: #3B4250;
    font-size: 3rem;
    line-height: 1.5;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-right: 4rem;
    font-family: 'Raleway', sans-serif;
}

.brand-text span {
    font-weight: 600;
}

.hero-image {
    flex: 1;
}

.hero-image img {
    width: 100%;
}

.arrow span {
    padding: 1rem;
    border: 1px solid #3B4250;
    border-radius: 50%;
    margin-top: 2rem;
}

.bounce {
    animation: bounce 2s infinite;
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
      transform: translateY(0);
    }
    40% {
      transform: translateY(-30px);
    }
    60% {
      transform: translateY(-15px);
    }
  }

/*
*   Topbar Styles
***********************/

.topbar {
    height: 75px;
    display: flex;
    align-items: center;
    position: relative;
    z-index: 10;
    margin: 0 5%;
}


/*
*   Brand Styles
***********************/

.brand {
    flex: 1;
}

.brand__logo {

}

.brand__logo img {
    height: 20px;
}

/*
*   Menu Styles
***********************/

.main_menu {
    height: 100%;
    margin-left: auto;
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}


.main_menu__link,
.search-form {
    height: 100%;
    font-size: 0.9rem;
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem;
}

.main_menu__link:hover {
    color: var(--dark-green);
}

.category_menu {
    width: 100%;
    display: flex;
}

.category_menu__link {
    text-align: center;
    font-size: 0.9rem;
    color: rgba(0, 0, 0, 1);
    font-weight: 600;
    display: inline-block;
}

.search-form {

}

.search-form span {
    cursor: pointer;
}

.search-form span {
    font-size: 1.5rem;
}

.simplebar-content {
    display: flex;
}

/*
*   Main Styles
***********************/

.main {
    flex: 1;
}

.article {
    width: calc((100% / 3) - 2rem);
}

.trending {
    margin-bottom: 8rem;
}

/*
*   Body Styles
***********************/

.footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #f5f5f5;
}

.footer__copyright {
    width: 100%;
    padding-top: 4rem;
    text-align: center;
    font-weight: 600;
    font-size: 0.9rem;
    margin-bottom: 1.5rem;
}

.footer__nav {
    padding: 0rem 0 4rem 0;
}

.footer .nav__link {
    padding: .5rem;
    font-size: 0.85rem;
}

@media screen and (max-width: 1100px) {

    .nav-toggle {
        display: flex;
        cursor: pointer;
        flex: 1;
    }

    .nav-toggle span {
        font-size: 2rem;
    }

    .main_menu {
        display: none;
    }

    .brand__logo {
        display: flex;
        justify-content: center;
    }

    .brand__logo img {
        height: 18px;
    }

}

@media screen and (min-width: 800px) and (max-width: 1099px) {

    .heading {
        font-size: 3.5rem;
    }

    .hero .brand-text {
        font-size: 2rem!important;
    }
    
    .hero .arrow {
        margin-top: 2.5rem;
    }

}



@media screen and (max-width: 799px) {

    .width {
        padding: 0 5%;
    }

    .heading {
        font-size: 2.25rem;
    }

    .hero {
        flex-direction: column;
        margin: 4rem 5%;
    }

    .hero .brand-text {
        margin-bottom: 4rem;
        font-size: 2rem!important;
        display: flex;
        justify-content: center;
        padding-right: 0;
        text-align: center;
    }

    .hero-image {
        padding: 10%;
    }

    .arrow {
        display: none;
    }

}